*{
    box-sizing: inherit;
}
html,
body {
  margin: 0;
  scroll-behavior: smooth; 
}
h2{ margin-top:0;}

header,section,footer,main,article,section{
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
nav ul li{
    background-color: #3d280c;
    margin-right: 10px;
    border: #D7C8B6 2px solid;
}
nav ul li a:hover{
    background-color: white;
    color: #D7C8B6;
}
header.encabezado{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 350px;
  background-image: url(https://images.unsplash.com/photo-1534029731425-0d646dd67df3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1286&q=80);
  background-position: center;
  background-size: cover;
}
header img{
    height: 150px;
    border-radius: 100%;
    border: 5px solid black;
}
header h1{
    color: white;
    font-size: 55px;
}
main.sobreMi{
    height: 350px;
    background-color: rgb(248, 245, 241);
    display: grid;
    grid-template-columns: [line1] 300px [line2] 360px [line3] 300px;
    align-items: center;
}
main div{
    width: auto;
    text-align: center;
}
main h2{
    font-size: 55px;
}
main p{
    font-size: 20px;
}
section.sobreCurso{
    background-color: rgb(248, 245, 241);
    height: 250px;
    background-size:cover;
    text-align: center;
    text-decoration: underline;
    display: grid;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 20% 80%;
}
.cards{
    height: 175px;
    border-radius: 100%;
}
article.programa{
    height: auto;
    background-image: url(https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-position: center;
    background-size: cover;
    text-align: center;  
}
.last{
    margin-bottom: 0;
}
article.info{
    text-align: center;
    height: auto;
    background-color: rgb(248, 245, 241); 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 16px;
}
article div img{
    height: 300px;
    width: 75%;
}
.sep{
    padding-top: 10px;
}
/* CSS DEL FOOTER */
footer.pie{
    display: grid;
    grid-template-columns: 300px auto 300px;
    align-items: center;
    height: auto;
    background-color: rgb(233, 165, 76);
}
footer div{
    text-align: center;
}
/* CSS LAYAOUT */
.title_layout{
    font-size: 45px;
    text-decoration: underline;
    padding: 10px;
    background-color:aliceblue;
}
header.layout_header{
    height: 400px;
    background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction:column;
    text-align: center;
}
.conocimiento{
    color: black;
    text-decoration: underline;
    padding-top: 0;
}
div.lenguajes{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}
.front, .full {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
}
.back{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
}
.layaoutCard{
    height: 150px;
    margin-left: auto;
    margin-right:auto;
    padding: 15px;
}
footer.layaout_footer{
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-image: url(https://sanbdsmienbac.com/wp-content/uploads/2020/06/footer-skyline-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
footer div p{
    font-size: 25px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: underline;    
}

/* -----------Responsive Design---------------- */
@media all and (min-width: 600px) and (max-width: 1023px){


header,
section,
footer,
main,
article,
section {
  width: 100%;
}

nav.botonera{
 width: 90%;
}


header.encabezado{
  flex-direction: column;
  height: auto; 
  width: 100%;
}

main.sobreMi{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;  
}

section.sobreCurso{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr  ;
    
}
.orden{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
article.programa{
    width: 100%;
}

article.info{ 
    display: flex;
    flex-direction: column;
    width: 100%;
}
article div img{
    height: 300px;
    width: 100%;
}

/* CSS DEL FOOTER */
footer.pie{
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
}
footer div{
    width: auto;
}
/* CSS LAYAOUT */

.botonera ul{
    flex-direction: column;
    width: 100%;
    
}
.title_layout{
    width: 100%;
    text-align: center;    
}

.front, .full {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0;
}
.back{
    grid-template-columns: 1fr;
    width: 100%;
}

footer.layaout_footer{
    height: auto;
    flex-direction: column;
    width: 100%;
}

}

@media all and (max-width: 599px){
   
    header,
    section,
    footer,
    main,
    article,
    section {
      width: 100%;
    }
    nav ul{
        flex-direction: column;
        justify-content: space-between;  
    }
    nav ul li{
        margin-right:auto;
        margin-left: auto;
       }
    header.encabezado{
      flex-direction: column;
      height: auto;
    }
    main.sobreMi{
        height: auto;
        display: grid;
        grid-template-columns:1fr;
        align-items: center;
    }
    main div{
        width: 100%
    }
    section.sobreCurso{     
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    article.info{
        flex-direction: column;
    }
    article div img{
        height: 300px;
        width: 75%;
    }
    
    /* CSS DEL FOOTER */
    footer.pie{ 
        grid-template-columns: 1fr;
    }
    /* CSS LAYAOUT */
 
    header.layout_header{
        height: 350px;
        width: 100%;  
    }
    .title_layout{
        font-size: 30px;
        width: 100%;
        padding: 0px;
        text-align: center;
    }
    .front, .full {
        grid-template-columns: 1fr;
        padding: 0px;
        align-items: center;
    }
    .back{
        grid-template-columns: 1fr;
    }
  
    footer.layaout_footer{
        height: auto;
        flex-direction: column;
    }
   

}